{
  "name": "2018worldcup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "nyc": "^12.0.2",
    "sinon": "^5.1.0"
  },
  "scripts": {
    "test": "./node_modules/nyc/bin/nyc.js --reporter=lcov --reporter=text-lcov ./node_modules/mocha/bin/_mocha --recursive ./test && ./node_modules/nyc/bin/nyc.js report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
